
effect_ui_rotarytable_phantom.png
size: 796,44
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang1
  rotate: false
  xy: 1, 1
  size: 90, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang13
  rotate: false
  xy: 364, 1
  size: 89, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang17
  rotate: false
  xy: 454, 1
  size: 89, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang21
  rotate: false
  xy: 544, 1
  size: 89, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang25
  rotate: false
  xy: 634, 1
  size: 89, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang29
  rotate: false
  xy: 183, 1
  size: 90, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang5
  rotate: false
  xy: 92, 1
  size: 90, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
liuguang9
  rotate: false
  xy: 274, 1
  size: 89, 40
  orig: 90, 42
  offset: 0, 1
  index: -1
x10
  rotate: false
  xy: 724, 6
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
