
ef_jinbifeiru.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gold/jinbi1
  rotate: false
  xy: 101, 2
  size: 44, 50
  orig: 50, 50
  offset: 3, 0
  index: -1
gold/jinbi2
  rotate: false
  xy: 147, 3
  size: 26, 49
  orig: 50, 50
  offset: 12, 0
  index: -1
gold/jinbi3
  rotate: true
  xy: 2, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
gold/jinbi4
  rotate: false
  xy: 175, 3
  size: 24, 49
  orig: 50, 50
  offset: 13, 0
  index: -1
gold/jinbi5
  rotate: false
  xy: 53, 2
  size: 46, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
