
ef_jinchanka_idle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_gold/ef_gold_00
  rotate: false
  xy: 290, 9
  size: 151, 112
  orig: 250, 250
  offset: 50, 114
  index: -1
ef_gold/ef_gold_01
  rotate: true
  xy: 412, 161
  size: 161, 129
  orig: 250, 250
  offset: 47, 102
  index: -1
ef_gold/ef_gold_02
  rotate: true
  xy: 383, 324
  size: 177, 140
  orig: 250, 250
  offset: 37, 92
  index: -1
ef_gold/ef_gold_03
  rotate: true
  xy: 290, 123
  size: 183, 120
  orig: 250, 250
  offset: 32, 112
  index: -1
ef_gold/ef_gold_04
  rotate: true
  xy: 252, 308
  size: 193, 129
  orig: 250, 250
  offset: 23, 101
  index: -1
ef_gold/ef_gold_05
  rotate: true
  xy: 150, 46
  size: 205, 138
  orig: 250, 250
  offset: 17, 91
  index: -1
ef_gold/ef_gold_06
  rotate: true
  xy: 2, 36
  size: 215, 146
  orig: 250, 250
  offset: 10, 80
  index: -1
ef_gold/ef_gold_07
  rotate: true
  xy: 443, 2
  size: 157, 97
  orig: 250, 250
  offset: 39, 132
  index: -1
ef_gold/ef_gold_08
  rotate: true
  xy: 525, 360
  size: 141, 90
  orig: 250, 250
  offset: 57, 135
  index: -1
ef_gold/ef_gold_09
  rotate: true
  xy: 542, 17
  size: 142, 101
  orig: 250, 250
  offset: 53, 123
  index: -1
ef_lizi
  rotate: false
  xy: 543, 296
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
ef_ring
  rotate: false
  xy: 2, 253
  size: 248, 248
  orig: 256, 256
  offset: 4, 4
  index: -1
