
JXHL_lingqu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang/sg_01
  rotate: false
  xy: 530, 177
  size: 62, 71
  orig: 312, 88
  offset: 3, 0
  index: -1
saoguang/sg_02
  rotate: true
  xy: 513, 25
  size: 110, 86
  orig: 312, 88
  offset: 3, 0
  index: -1
saoguang/sg_03
  rotate: false
  xy: 354, 2
  size: 157, 86
  orig: 312, 88
  offset: 3, 0
  index: -1
saoguang/sg_04
  rotate: true
  xy: 266, 44
  size: 204, 86
  orig: 312, 88
  offset: 3, 0
  index: -1
saoguang/sg_05
  rotate: true
  xy: 2, 10
  size: 238, 86
  orig: 312, 88
  offset: 17, 0
  index: -1
saoguang/sg_06
  rotate: true
  xy: 90, 10
  size: 238, 86
  orig: 312, 88
  offset: 55, 0
  index: -1
saoguang/sg_07
  rotate: true
  xy: 178, 42
  size: 206, 86
  orig: 312, 88
  offset: 102, 0
  index: -1
saoguang/sg_08
  rotate: true
  xy: 354, 90
  size: 158, 86
  orig: 312, 88
  offset: 150, 0
  index: -1
saoguang/sg_09
  rotate: true
  xy: 442, 137
  size: 111, 86
  orig: 312, 88
  offset: 197, 0
  index: -1
