
jxhl_chibang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
caihongguang
  rotate: false
  xy: 722, 2
  size: 230, 186
  orig: 256, 256
  offset: 13, 35
  index: -1
ef_lizi_000023
  rotate: false
  xy: 766, 423
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 313, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xxxx0_2
  rotate: true
  xy: 2, 191
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
xxxx2_2
  rotate: true
  xy: 388, 312
  size: 367, 376
  orig: 367, 376
  offset: 0, 0
  index: -1
xxxx3_2
  rotate: false
  xy: 626, 25
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
xxxx4_2
  rotate: true
  xy: 2, 276
  size: 162, 309
  orig: 162, 309
  offset: 0, 0
  index: -1
xxxx5_2
  rotate: false
  xy: 358, 95
  size: 266, 215
  orig: 266, 215
  offset: 0, 0
  index: -1
xxxx6_2
  rotate: false
  xy: 2, 440
  size: 384, 239
  orig: 384, 239
  offset: 0, 0
  index: -1
xxxx7_2
  rotate: true
  xy: 766, 190
  size: 231, 239
  orig: 231, 239
  offset: 0, 0
  index: -1
xxxx8_2
  rotate: true
  xy: 626, 222
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
xxxx9_3
  rotate: false
  xy: 313, 251
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 313, 282
  size: 90, 43
  orig: 128, 64
  offset: 18, 9
  index: -1
