
shizi-hong.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hong-1
  rotate: false
  xy: 353, 30
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
hong-2
  rotate: false
  xy: 396, 136
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
hong-3
  rotate: false
  xy: 0, 0
  size: 282, 250
  orig: 282, 250
  offset: 0, 0
  index: -1
hong-4
  rotate: true
  xy: 282, 84
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
hong-5
  rotate: false
  xy: 282, 28
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
hong-6
  rotate: true
  xy: 396, 179
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
