
ef_sjbj_xinsaiji.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_xinsaiji/ef_xinsaiji_00
  rotate: false
  xy: 289, 2
  size: 262, 153
  orig: 340, 240
  offset: 25, 50
  index: -1
ef_xinsaiji/ef_xinsaiji_01
  rotate: false
  xy: 606, 141
  size: 284, 161
  orig: 340, 240
  offset: 9, 42
  index: -1
ef_xinsaiji/ef_xinsaiji_02
  rotate: false
  xy: 2, 145
  size: 285, 161
  orig: 340, 240
  offset: 14, 42
  index: -1
ef_xinsaiji/ef_xinsaiji_03
  rotate: false
  xy: 316, 157
  size: 288, 158
  orig: 340, 240
  offset: 18, 42
  index: -1
ef_xinsaiji/ef_xinsaiji_04
  rotate: false
  xy: 316, 317
  size: 310, 163
  orig: 340, 240
  offset: 2, 37
  index: -1
ef_xinsaiji/ef_xinsaiji_05
  rotate: false
  xy: 2, 308
  size: 312, 172
  orig: 340, 240
  offset: 6, 29
  index: -1
ef_xinsaiji/ef_xinsaiji_06
  rotate: false
  xy: 646, 304
  size: 315, 179
  orig: 340, 240
  offset: 9, 22
  index: -1
ef_xinsaiji/ef_xinsaiji_07
  rotate: false
  xy: 646, 485
  size: 318, 187
  orig: 340, 240
  offset: 13, 15
  index: -1
ef_xinsaiji/ef_xinsaiji_08
  rotate: false
  xy: 2, 482
  size: 320, 190
  orig: 340, 240
  offset: 17, 12
  index: -1
ef_xinsaiji/ef_xinsaiji_09
  rotate: false
  xy: 324, 482
  size: 320, 190
  orig: 340, 240
  offset: 20, 12
  index: -1
