
effect_ui_shop_Anglelight.png
size: 222,36
format: RGBA8888
filter: Linear,Linear
repeat: none
yuansg11
  rotate: false
  xy: 35, 2
  size: 31, 32
  orig: 35, 35
  offset: 2, 1
  index: -1
yuansg13
  rotate: false
  xy: 100, 3
  size: 30, 31
  orig: 35, 35
  offset: 3, 2
  index: -1
yuansg15
  rotate: false
  xy: 161, 6
  size: 24, 28
  orig: 35, 35
  offset: 9, 5
  index: -1
yuansg17
  rotate: false
  xy: 208, 16
  size: 12, 18
  orig: 35, 35
  offset: 20, 13
  index: -1
yuansg3
  rotate: false
  xy: 187, 9
  size: 19, 25
  orig: 35, 35
  offset: 2, 2
  index: -1
yuansg5
  rotate: false
  xy: 132, 3
  size: 27, 31
  orig: 35, 35
  offset: 2, 1
  index: -1
yuansg7
  rotate: false
  xy: 68, 2
  size: 30, 32
  orig: 35, 35
  offset: 2, 1
  index: -1
yuansg9
  rotate: false
  xy: 2, 2
  size: 31, 32
  orig: 35, 35
  offset: 2, 1
  index: -1
