
effect_ui_shop_buttonlight.png
size: 429,25
format: RGBA8888
filter: Linear,Linear
repeat: none
changsg1
  rotate: false
  xy: 420, 13
  size: 7, 10
  orig: 95, 25
  offset: 2, 3
  index: -1
changsg11
  rotate: false
  xy: 2, 2
  size: 76, 21
  orig: 95, 25
  offset: 17, 2
  index: -1
changsg13
  rotate: false
  xy: 218, 2
  size: 59, 21
  orig: 95, 25
  offset: 35, 2
  index: -1
changsg15
  rotate: false
  xy: 323, 2
  size: 42, 21
  orig: 95, 25
  offset: 52, 2
  index: -1
changsg17
  rotate: false
  xy: 367, 2
  size: 25, 21
  orig: 95, 25
  offset: 69, 2
  index: -1
changsg19
  rotate: false
  xy: 420, 2
  size: 6, 9
  orig: 95, 25
  offset: 87, 13
  index: -1
changsg3
  rotate: false
  xy: 394, 2
  size: 24, 21
  orig: 95, 25
  offset: 2, 2
  index: -1
changsg5
  rotate: false
  xy: 279, 2
  size: 42, 21
  orig: 95, 25
  offset: 1, 2
  index: -1
changsg7
  rotate: false
  xy: 157, 2
  size: 59, 21
  orig: 95, 25
  offset: 2, 2
  index: -1
changsg9
  rotate: false
  xy: 80, 2
  size: 75, 21
  orig: 95, 25
  offset: 3, 2
  index: -1
