
effect_ui_specialgiftbag.png
size: 902,235
format: RGBA8888
filter: Linear,Linear
repeat: none
thlb13
  rotate: true
  xy: 776, 2
  size: 231, 124
  orig: 300, 200
  offset: 39, 7
  index: -1
thlb33
  rotate: true
  xy: 776, 2
  size: 231, 124
  orig: 300, 200
  offset: 39, 7
  index: -1
thlb17
  rotate: false
  xy: 2, 55
  size: 239, 178
  orig: 300, 200
  offset: 31, 12
  index: -1
thlb37
  rotate: false
  xy: 2, 55
  size: 239, 178
  orig: 300, 200
  offset: 31, 12
  index: -1
thlb21
  rotate: true
  xy: 600, 39
  size: 194, 174
  orig: 300, 200
  offset: 34, 16
  index: -1
thlb25
  rotate: true
  xy: 426, 27
  size: 206, 172
  orig: 300, 200
  offset: 36, 15
  index: -1
thlb29
  rotate: true
  xy: 243, 12
  size: 221, 181
  orig: 300, 200
  offset: 39, 4
  index: -1
