
ef_lvlight.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_cirllgiht/ef_cirllgiht_00
  rotate: true
  xy: 290, 2
  size: 87, 94
  orig: 100, 100
  offset: 7, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_01
  rotate: true
  xy: 194, 3
  size: 86, 94
  orig: 100, 100
  offset: 8, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_02
  rotate: true
  xy: 2, 4
  size: 85, 94
  orig: 100, 100
  offset: 8, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_03
  rotate: true
  xy: 98, 4
  size: 85, 94
  orig: 100, 100
  offset: 8, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_04
  rotate: true
  xy: 386, 2
  size: 87, 94
  orig: 100, 100
  offset: 7, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_05
  rotate: true
  xy: 482, 2
  size: 87, 94
  orig: 100, 100
  offset: 7, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_06
  rotate: true
  xy: 578, 2
  size: 87, 93
  orig: 100, 100
  offset: 7, 5
  index: -1
ef_cirllgiht/ef_cirllgiht_07
  rotate: true
  xy: 673, 2
  size: 87, 92
  orig: 100, 100
  offset: 7, 6
  index: -1
ef_cirllgiht/ef_cirllgiht_08
  rotate: true
  xy: 767, 2
  size: 87, 90
  orig: 100, 100
  offset: 7, 7
  index: -1
ef_cirllgiht/ef_cirllgiht_09
  rotate: false
  xy: 859, 2
  size: 87, 87
  orig: 100, 100
  offset: 7, 8
  index: -1
