
animal_204.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/smoke
  rotate: true
  xy: 327, 296
  size: 114, 99
  orig: 128, 128
  offset: 10, 14
  index: -1
effect/tongyong/cc_01
  rotate: true
  xy: 359, 41
  size: 190, 111
  orig: 271, 161
  offset: 49, 25
  index: -1
effect/tongyong/cc_03
  rotate: true
  xy: 207, 224
  size: 186, 118
  orig: 271, 161
  offset: 53, 22
  index: -1
effect/tongyong/cc_05
  rotate: false
  xy: 186, 113
  size: 171, 109
  orig: 271, 161
  offset: 68, 25
  index: -1
effect/tongyong/cc_07
  rotate: true
  xy: 2, 105
  size: 191, 112
  orig: 271, 161
  offset: 48, 24
  index: -1
effect/tongyong/cc_09
  rotate: false
  xy: 116, 2
  size: 188, 109
  orig: 271, 161
  offset: 51, 26
  index: -1
effect/tongyong/cc_11
  rotate: false
  xy: 2, 298
  size: 203, 112
  orig: 271, 161
  offset: 36, 25
  index: -1
xxxx10
  rotate: false
  xy: 116, 129
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xxxx11
  rotate: false
  xy: 327, 233
  size: 75, 61
  orig: 75, 64
  offset: 0, 3
  index: -1
xxxx13
  rotate: false
  xy: 186, 277
  size: 17, 19
  orig: 18, 21
  offset: 0, 1
  index: -1
xxxx6
  rotate: false
  xy: 116, 169
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
xxxx7
  rotate: false
  xy: 116, 220
  size: 68, 76
  orig: 68, 84
  offset: 0, 8
  index: -1
xxxx8
  rotate: true
  xy: 404, 269
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
xxxx9
  rotate: true
  xy: 404, 245
  size: 22, 26
  orig: 23, 27
  offset: 0, 1
  index: -1
