
animal_203.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/smoke
  rotate: false
  xy: 2, 40
  size: 114, 99
  orig: 128, 128
  offset: 10, 14
  index: -1
effect/tongyong/cc_01
  rotate: false
  xy: 2, 141
  size: 190, 111
  orig: 271, 161
  offset: 49, 25
  index: -1
effect/tongyong/cc_03
  rotate: false
  xy: 207, 248
  size: 186, 118
  orig: 271, 161
  offset: 53, 22
  index: -1
effect/tongyong/cc_05
  rotate: true
  xy: 384, 2
  size: 171, 109
  orig: 271, 161
  offset: 68, 25
  index: -1
effect/tongyong/cc_07
  rotate: true
  xy: 395, 175
  size: 191, 112
  orig: 271, 161
  offset: 48, 24
  index: -1
effect/tongyong/cc_09
  rotate: false
  xy: 194, 137
  size: 188, 109
  orig: 271, 161
  offset: 51, 26
  index: -1
effect/tongyong/cc_11
  rotate: false
  xy: 2, 254
  size: 203, 112
  orig: 271, 161
  offset: 36, 25
  index: -1
xxxx40
  rotate: false
  xy: 118, 106
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
xxxx41
  rotate: true
  xy: 495, 123
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
xxxx42
  rotate: false
  xy: 495, 100
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xxxx43
  rotate: false
  xy: 495, 145
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
xxxx44
  rotate: false
  xy: 118, 79
  size: 36, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
xxxx45
  rotate: false
  xy: 170, 56
  size: 91, 79
  orig: 91, 84
  offset: 0, 5
  index: -1
xxxx46
  rotate: false
  xy: 118, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
