
animal_205.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/smoke
  rotate: false
  xy: 2, 40
  size: 114, 99
  orig: 128, 128
  offset: 10, 14
  index: -1
effect/tongyong/cc_01
  rotate: false
  xy: 2, 141
  size: 190, 111
  orig: 271, 161
  offset: 49, 25
  index: -1
effect/tongyong/cc_03
  rotate: false
  xy: 207, 248
  size: 186, 118
  orig: 271, 161
  offset: 53, 22
  index: -1
effect/tongyong/cc_05
  rotate: true
  xy: 384, 2
  size: 171, 109
  orig: 271, 161
  offset: 68, 25
  index: -1
effect/tongyong/cc_07
  rotate: true
  xy: 395, 175
  size: 191, 112
  orig: 271, 161
  offset: 48, 24
  index: -1
effect/tongyong/cc_09
  rotate: false
  xy: 194, 115
  size: 188, 109
  orig: 271, 161
  offset: 51, 26
  index: -1
effect/tongyong/cc_11
  rotate: false
  xy: 2, 254
  size: 203, 112
  orig: 271, 161
  offset: 36, 25
  index: -1
xxxx0
  rotate: false
  xy: 118, 43
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
xxxx1
  rotate: false
  xy: 205, 226
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
xxxx2
  rotate: true
  xy: 194, 226
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
xxxx3
  rotate: true
  xy: 177, 37
  size: 76, 101
  orig: 76, 105
  offset: 0, 4
  index: -1
xxxx4
  rotate: false
  xy: 118, 87
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
xxxx5
  rotate: false
  xy: 252, 237
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
