
effect_ui_goldmine_explosion1.png
size: 1006,961
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00018
  rotate: true
  xy: 746, 330
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
jingtouguangyun_00022
  rotate: false
  xy: 2, 2
  size: 291, 291
  orig: 312, 313
  offset: 13, 13
  index: -1
quan_00018
  rotate: false
  xy: 796, 213
  size: 162, 160
  orig: 165, 161
  offset: 1, 0
  index: -1
shexian_00018
  rotate: true
  xy: 960, 76
  size: 297, 27
  orig: 299, 31
  offset: 1, 2
  index: -1
zha__00048
  rotate: false
  xy: 746, 646
  size: 258, 313
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00051
  rotate: false
  xy: 497, 315
  size: 247, 318
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00054
  rotate: false
  xy: 272, 635
  size: 228, 324
  orig: 294, 333
  offset: 0, 1
  index: -1
zha__00057
  rotate: false
  xy: 266, 298
  size: 229, 328
  orig: 294, 333
  offset: 0, 1
  index: -1
zha__00060
  rotate: false
  xy: 2, 295
  size: 262, 331
  orig: 294, 333
  offset: 0, 1
  index: -1
zha__00063
  rotate: false
  xy: 2, 628
  size: 268, 331
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00066
  rotate: false
  xy: 523, 3
  size: 271, 310
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00069
  rotate: false
  xy: 295, 17
  size: 226, 279
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00072
  rotate: false
  xy: 746, 375
  size: 236, 269
  orig: 294, 333
  offset: 0, 2
  index: -1
zha__00075
  rotate: false
  xy: 502, 653
  size: 238, 306
  orig: 294, 333
  offset: 0, 2
  index: -1
