
shizi-zi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zi-1
  rotate: false
  xy: 355, 26
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
zi-2
  rotate: false
  xy: 395, 135
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
zi-3
  rotate: false
  xy: 0, 0
  size: 283, 249
  orig: 283, 249
  offset: 0, 0
  index: -1
zi-4
  rotate: true
  xy: 283, 81
  size: 168, 112
  orig: 168, 112
  offset: 0, 0
  index: -1
zi-5
  rotate: false
  xy: 283, 25
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
zi-6
  rotate: true
  xy: 395, 178
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
