
effect_ui_goldmine_mark.png
size: 962,504
format: RGBA8888
filter: Linear,Linear
repeat: none
huxi_00000
  rotate: true
  xy: 396, 2
  size: 152, 158
  orig: 395, 451
  offset: 117, 144
  index: -1
huxi_00002
  rotate: true
  xy: 711, 39
  size: 195, 203
  orig: 395, 451
  offset: 96, 123
  index: -1
huxi_00014
  rotate: true
  xy: 711, 39
  size: 195, 203
  orig: 395, 451
  offset: 96, 123
  index: -1
huxi_00004
  rotate: false
  xy: 711, 236
  size: 249, 266
  orig: 395, 451
  offset: 70, 92
  index: -1
huxi_00012
  rotate: false
  xy: 711, 236
  size: 249, 266
  orig: 395, 451
  offset: 70, 92
  index: -1
huxi_00006
  rotate: false
  xy: 396, 156
  size: 313, 346
  orig: 395, 451
  offset: 39, 52
  index: -1
huxi_00010
  rotate: false
  xy: 396, 156
  size: 313, 346
  orig: 395, 451
  offset: 39, 52
  index: -1
huxi_00008
  rotate: false
  xy: 2, 53
  size: 392, 449
  orig: 395, 451
  offset: 1, 1
  index: -1
