
ef_boxlight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_boxlight/ef_boxlight_00
  rotate: true
  xy: 344, 92
  size: 141, 81
  orig: 163, 190
  offset: 8, 43
  index: -1
ef_boxlight/ef_boxlight_01
  rotate: false
  xy: 426, 8
  size: 140, 82
  orig: 163, 190
  offset: 8, 43
  index: -1
ef_boxlight/ef_boxlight_02
  rotate: false
  xy: 286, 7
  size: 138, 83
  orig: 163, 190
  offset: 9, 43
  index: -1
ef_boxlight/ef_boxlight_03
  rotate: false
  xy: 146, 6
  size: 138, 84
  orig: 163, 190
  offset: 10, 43
  index: -1
ef_boxlight/ef_boxlight_04
  rotate: true
  xy: 88, 92
  size: 141, 84
  orig: 163, 190
  offset: 9, 43
  index: -1
ef_boxlight/ef_boxlight_05
  rotate: true
  xy: 2, 88
  size: 145, 84
  orig: 163, 190
  offset: 9, 43
  index: -1
ef_boxlight/ef_boxlight_06
  rotate: true
  xy: 174, 92
  size: 141, 83
  orig: 163, 190
  offset: 9, 43
  index: -1
ef_boxlight/ef_boxlight_07
  rotate: true
  xy: 427, 93
  size: 140, 82
  orig: 163, 190
  offset: 9, 43
  index: -1
ef_boxlight/ef_boxlight_08
  rotate: false
  xy: 2, 2
  size: 142, 84
  orig: 163, 190
  offset: 7, 43
  index: -1
ef_boxlight/ef_boxlight_09
  rotate: true
  xy: 259, 92
  size: 141, 83
  orig: 163, 190
  offset: 8, 43
  index: -1
