
effect_ui_caipan_bianse.png
size: 323,392
format: RGBA8888
filter: Linear,Linear
repeat: none
caipan1
  rotate: true
  xy: 234, 180
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan11
  rotate: false
  xy: 2, 16
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan13
  rotate: false
  xy: 108, 16
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan15
  rotate: false
  xy: 214, 2
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan3
  rotate: false
  xy: 2, 105
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan5
  rotate: false
  xy: 108, 105
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan7
  rotate: false
  xy: 214, 91
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan17
  rotate: false
  xy: 214, 91
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan9
  rotate: true
  xy: 234, 286
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
caipan19
  rotate: true
  xy: 234, 286
  size: 104, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 194
  size: 230, 196
  orig: 230, 196
  offset: 0, 0
  index: -1
