
ef_sjbj_rukou.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_sjbj_glow/ef_sjbj_glow_00
  rotate: true
  xy: 2, 3
  size: 61, 75
  orig: 73, 79
  offset: 5, 4
  index: -1
ef_sjbj_glow/ef_sjbj_glow_02
  rotate: true
  xy: 79, 3
  size: 61, 75
  orig: 73, 79
  offset: 5, 4
  index: -1
ef_sjbj_glow/ef_sjbj_glow_04
  rotate: true
  xy: 234, 2
  size: 62, 75
  orig: 73, 79
  offset: 4, 4
  index: -1
ef_sjbj_glow/ef_sjbj_glow_06
  rotate: true
  xy: 311, 2
  size: 62, 75
  orig: 73, 79
  offset: 4, 4
  index: -1
ef_sjbj_glow/ef_sjbj_glow_08
  rotate: true
  xy: 388, 2
  size: 62, 76
  orig: 73, 79
  offset: 4, 3
  index: -1
ef_sjbj_glow/ef_sjbj_glow_10
  rotate: true
  xy: 466, 2
  size: 62, 76
  orig: 73, 79
  offset: 4, 3
  index: -1
ef_sjbj_glow/ef_sjbj_glow_12
  rotate: true
  xy: 156, 3
  size: 61, 76
  orig: 73, 79
  offset: 4, 3
  index: -1
ef_sjbj_glow/ef_sjbj_glow_14
  rotate: true
  xy: 544, 2
  size: 62, 75
  orig: 73, 79
  offset: 4, 4
  index: -1
ef_sjbj_glow/ef_sjbj_glow_16
  rotate: true
  xy: 621, 2
  size: 62, 76
  orig: 73, 79
  offset: 4, 3
  index: -1
ef_sjbj_glow/ef_sjbj_glow_18
  rotate: true
  xy: 699, 2
  size: 62, 76
  orig: 73, 79
  offset: 4, 3
  index: -1
