
man.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 0, 941
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
bg_jingdian
  rotate: true
  xy: 429, 0
  size: 385, 482
  orig: 385, 482
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 541, 703
  size: 311, 167
  orig: 311, 167
  offset: 0, 0
  index: -1
paoguang
  rotate: true
  xy: 317, 752
  size: 161, 224
  orig: 163, 226
  offset: 1, 1
  index: -1
ph_a
  rotate: true
  xy: 0, 527
  size: 263, 288
  orig: 265, 290
  offset: 1, 1
  index: -1
ph_b
  rotate: true
  xy: 288, 428
  size: 275, 288
  orig: 277, 290
  offset: 1, 1
  index: -1
ph_c
  rotate: false
  xy: 0, 804
  size: 146, 124
  orig: 148, 126
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 0, 75
  size: 353, 429
  orig: 353, 429
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 576, 385
  size: 360, 318
  orig: 360, 318
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 157, 927
  size: 158, 58
  orig: 160, 80
  offset: 1, 11
  index: -1
tou
  rotate: true
  xy: 675, 875
  size: 110, 137
  orig: 141, 182
  offset: 31, 20
  index: -1
yanj
  rotate: false
  xy: 74, 928
  size: 83, 57
  orig: 85, 59
  offset: 1, 1
  index: -1
youbi
  rotate: true
  xy: 146, 790
  size: 137, 171
  orig: 139, 173
  offset: 1, 1
  index: -1
youshou_a
  rotate: true
  xy: 518, 913
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
youshou_b
  rotate: false
  xy: 428, 917
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 812, 870
  size: 129, 115
  orig: 131, 117
  offset: 1, 1
  index: -1
zuobi
  rotate: true
  xy: 315, 927
  size: 58, 113
  orig: 60, 115
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 599, 912
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
