
shayu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 341, 80
  size: 281, 422
  orig: 281, 422
  offset: 0, 0
  index: -1
huanguang
  rotate: true
  xy: 798, 78
  size: 110, 67
  orig: 112, 69
  offset: 1, 1
  index: -1
jiangbei
  rotate: true
  xy: 624, 48
  size: 140, 172
  orig: 159, 174
  offset: 18, 1
  index: -1
kuang
  rotate: false
  xy: 2, 19
  size: 337, 483
  orig: 339, 493
  offset: 1, 9
  index: -1
shenti
  rotate: false
  xy: 624, 190
  size: 273, 312
  orig: 274, 333
  offset: 1, 12
  index: -1
yanqiu
  rotate: false
  xy: 959, 462
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
yss
  rotate: false
  xy: 899, 256
  size: 56, 85
  orig: 58, 87
  offset: 1, 1
  index: -1
ysx
  rotate: true
  xy: 437, 7
  size: 71, 87
  orig: 73, 89
  offset: 1, 1
  index: -1
zhutichang
  rotate: true
  xy: 899, 343
  size: 159, 58
  orig: 159, 78
  offset: 0, 10
  index: -1
zss
  rotate: false
  xy: 341, 2
  size: 94, 76
  orig: 96, 78
  offset: 1, 1
  index: -1
zsx
  rotate: true
  xy: 867, 138
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
