
HD_JinZhuSongFu_piglight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_parup/ef_parup_00
  rotate: false
  xy: 129, 5
  size: 98, 118
  orig: 145, 149
  offset: 18, 16
  index: -1
ef_parup/ef_parup_01
  rotate: true
  xy: 492, 144
  size: 101, 69
  orig: 145, 149
  offset: 14, 17
  index: -1
ef_parup/ef_parup_02
  rotate: true
  xy: 416, 139
  size: 106, 74
  orig: 145, 149
  offset: 13, 12
  index: -1
ef_parup/ef_parup_03
  rotate: true
  xy: 331, 28
  size: 107, 81
  orig: 145, 149
  offset: 14, 12
  index: -1
ef_parup/ef_parup_04
  rotate: true
  xy: 326, 137
  size: 108, 88
  orig: 145, 149
  offset: 14, 13
  index: -1
ef_parup/ef_parup_05
  rotate: true
  xy: 233, 134
  size: 111, 91
  orig: 145, 149
  offset: 15, 17
  index: -1
ef_parup/ef_parup_06
  rotate: true
  xy: 229, 14
  size: 109, 100
  orig: 145, 149
  offset: 16, 17
  index: -1
ef_parup/ef_parup_07
  rotate: false
  xy: 2, 2
  size: 125, 113
  orig: 145, 149
  offset: 16, 16
  index: -1
ef_parup/ef_parup_08
  rotate: true
  xy: 2, 117
  size: 128, 123
  orig: 145, 149
  offset: 12, 17
  index: -1
ef_parup/ef_parup_09
  rotate: true
  xy: 127, 125
  size: 120, 104
  orig: 145, 149
  offset: 18, 22
  index: -1
ef_piglight
  rotate: true
  xy: 414, 24
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
