
HD_JinZhuSongFu_cardup.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_glowadd
  rotate: false
  xy: 124, 49
  size: 80, 80
  orig: 128, 128
  offset: 22, 28
  index: -1
ef_glowlight
  rotate: false
  xy: 363, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef_guangci_q
  rotate: true
  xy: 2, 131
  size: 373, 359
  orig: 400, 400
  offset: 8, 35
  index: -1
ef_parburst
  rotate: true
  xy: 363, 2
  size: 244, 237
  orig: 256, 256
  offset: 10, 0
  index: -1
quan
  rotate: true
  xy: 602, 7
  size: 239, 231
  orig: 256, 256
  offset: 10, 12
  index: -1
ui136_l
  rotate: false
  xy: 2, 9
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
