
HD_JinZhuSongFu_start.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/img_duo_glow
  rotate: false
  xy: 377, 248
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
UI/img_duo_miaozhun
  rotate: false
  xy: 849, 83
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
UI/img_mask
  rotate: false
  xy: 2, 11
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
YellowPar
  rotate: false
  xy: 142, 21
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef_cirl
  rotate: false
  xy: 899, 276
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
ef_glowadd
  rotate: false
  xy: 272, 69
  size: 80, 80
  orig: 128, 128
  offset: 22, 28
  index: -1
ef_glowlight
  rotate: false
  xy: 641, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef_guangci_q
  rotate: false
  xy: 2, 151
  size: 373, 359
  orig: 400, 400
  offset: 8, 35
  index: -1
ef_parburst
  rotate: true
  xy: 377, 2
  size: 244, 237
  orig: 256, 256
  offset: 10, 0
  index: -1
quan
  rotate: true
  xy: 616, 7
  size: 239, 231
  orig: 256, 256
  offset: 10, 12
  index: -1
ui136_l
  rotate: false
  xy: 899, 390
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
