
pig_daojishi.png
size: 568,132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 537, 17
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 495, 74
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 495, 15
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 262, 11
  size: 117, 119
  orig: 128, 128
  offset: 6, 4
  index: -1
ring2
  rotate: false
  xy: 381, 17
  size: 112, 113
  orig: 128, 128
  offset: 8, 8
  index: -1
star
  rotate: true
  xy: 541, 104
  size: 26, 25
  orig: 32, 32
  offset: 3, 4
  index: -1
