
effect_ui_Autoshot.png
size: 503,80
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuanquan1
  rotate: true
  xy: 142, 3
  size: 77, 67
  orig: 80, 80
  offset: 3, 9
  index: -1
zhuanquan13
  rotate: false
  xy: 387, 9
  size: 58, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
zhuanquan17
  rotate: true
  xy: 0, 0
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
zhuanquan21
  rotate: true
  xy: 280, 0
  size: 80, 55
  orig: 80, 80
  offset: 0, 25
  index: -1
zhuanquan25
  rotate: false
  xy: 209, 9
  size: 71, 71
  orig: 80, 80
  offset: 9, 9
  index: -1
zhuanquan29
  rotate: false
  xy: 445, 11
  size: 58, 69
  orig: 80, 80
  offset: 22, 9
  index: -1
zhuanquan5
  rotate: true
  xy: 335, 0
  size: 80, 52
  orig: 80, 80
  offset: 0, 9
  index: -1
zhuanquan9
  rotate: true
  xy: 71, 3
  size: 77, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
