
effect_ui_timeshop_showgoods.png
size: 691,335
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi1
  rotate: true
  xy: 171, 2
  size: 160, 127
  orig: 200, 140
  offset: 17, 6
  index: -1
lizi13
  rotate: true
  xy: 524, 168
  size: 167, 122
  orig: 200, 140
  offset: 13, 5
  index: -1
lizi17
  rotate: true
  xy: 268, 162
  size: 173, 127
  orig: 200, 140
  offset: 10, 4
  index: -1
lizi21
  rotate: true
  xy: 0, 162
  size: 173, 134
  orig: 200, 140
  offset: 10, 0
  index: -1
lizi25
  rotate: false
  xy: 298, 26
  size: 171, 136
  orig: 200, 140
  offset: 13, 0
  index: -1
lizi29
  rotate: true
  xy: 134, 162
  size: 173, 134
  orig: 200, 140
  offset: 13, 3
  index: -1
lizi33
  rotate: true
  xy: 395, 164
  size: 171, 129
  orig: 200, 140
  offset: 15, 6
  index: -1
lizi5
  rotate: true
  xy: 469, 0
  size: 164, 106
  orig: 200, 140
  offset: 15, 6
  index: -1
lizi9
  rotate: true
  xy: 575, 1
  size: 167, 116
  orig: 200, 140
  offset: 13, 5
  index: -1
paotaishang_00034
  rotate: true
  xy: 0, 0
  size: 162, 171
  orig: 173, 175
  offset: 5, 2
  index: -1
