
effect_ui_timeshop_title.png
size: 1008,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Time_shop_txt_titlie
  rotate: false
  xy: 0, 3
  size: 434, 114
  orig: 434, 114
  offset: 0, 0
  index: -1
changguang
  rotate: false
  xy: 434, 7
  size: 290, 110
  orig: 290, 110
  offset: 0, 0
  index: -1
huangguang
  rotate: true
  xy: 896, 0
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 724, 17
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
