
effect_ui_goldmine_flylight1.png
size: 319,298
format: RGBA8888
filter: Linear,Linear
repeat: none
lizixunhuan_00000
  rotate: true
  xy: 2, 2
  size: 141, 61
  orig: 158, 69
  offset: 13, 3
  index: -1
lizixunhuan_00002
  rotate: true
  xy: 192, 2
  size: 145, 62
  orig: 158, 69
  offset: 7, 3
  index: -1
lizixunhuan_00004
  rotate: true
  xy: 2, 145
  size: 151, 62
  orig: 158, 69
  offset: 3, 3
  index: -1
lizixunhuan_00006
  rotate: true
  xy: 128, 147
  size: 149, 62
  orig: 158, 69
  offset: 5, 3
  index: -1
lizixunhuan_00008
  rotate: true
  xy: 65, 4
  size: 139, 60
  orig: 158, 69
  offset: 14, 3
  index: -1
lizixunhuan_00010
  rotate: true
  xy: 256, 2
  size: 147, 58
  orig: 158, 69
  offset: 7, 3
  index: -1
lizixunhuan_00012
  rotate: true
  xy: 66, 145
  size: 151, 60
  orig: 158, 69
  offset: 1, 1
  index: -1
lizixunhuan_00014
  rotate: true
  xy: 256, 151
  size: 145, 61
  orig: 158, 69
  offset: 5, 1
  index: -1
lizixunhuan_00016
  rotate: true
  xy: 192, 149
  size: 147, 62
  orig: 158, 69
  offset: 4, 1
  index: -1
lizixunhuan_00018
  rotate: true
  xy: 127, 8
  size: 135, 60
  orig: 158, 69
  offset: 19, 3
  index: -1
