
ef_sjbj_shengji.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_caidai/ef_caidai_01
  rotate: true
  xy: 104, 51
  size: 50, 62
  orig: 64, 64
  offset: 7, 0
  index: -1
ef_caidai/ef_caidai_02
  rotate: false
  xy: 168, 56
  size: 48, 45
  orig: 64, 64
  offset: 7, 12
  index: -1
ef_caidai/ef_caidai_03
  rotate: true
  xy: 218, 78
  size: 23, 25
  orig: 64, 64
  offset: 21, 20
  index: -1
ef_caidai/ef_pary
  rotate: false
  xy: 2, 2
  size: 100, 99
  orig: 128, 128
  offset: 14, 14
  index: -1
ef_caidai/ef_xingxing
  rotate: false
  xy: 168, 14
  size: 43, 40
  orig: 64, 64
  offset: 11, 12
  index: -1
ef_cril
  rotate: true
  xy: 2, 103
  size: 254, 251
  orig: 256, 256
  offset: 1, 2
  index: -1
