
ef_numberlight.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_glow
  rotate: false
  xy: 483, 199
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ef_glowline
  rotate: false
  xy: 2, 240
  size: 241, 242
  orig: 256, 256
  offset: 15, 8
  index: -1
ef_kspar/ef_kspar_04
  rotate: true
  xy: 327, 9
  size: 142, 131
  orig: 190, 190
  offset: 29, 36
  index: -1
ef_kspar/ef_kspar_05
  rotate: true
  xy: 406, 329
  size: 153, 147
  orig: 190, 190
  offset: 16, 30
  index: -1
ef_kspar/ef_kspar_06
  rotate: false
  xy: 327, 153
  size: 154, 163
  orig: 190, 190
  offset: 9, 23
  index: -1
ef_kspar/ef_kspar_07
  rotate: false
  xy: 166, 68
  size: 159, 170
  orig: 190, 190
  offset: 4, 20
  index: -1
ef_kspar/ef_kspar_08
  rotate: false
  xy: 2, 71
  size: 162, 167
  orig: 190, 190
  offset: 3, 23
  index: -1
ef_kspar/ef_kspar_09
  rotate: false
  xy: 245, 318
  size: 159, 164
  orig: 190, 190
  offset: 5, 26
  index: -1
ef_kspar/ef_kspar_10
  rotate: true
  xy: 460, 2
  size: 149, 110
  orig: 190, 190
  offset: 9, 79
  index: -1
ef_kspar/ef_kspar_11
  rotate: true
  xy: 555, 342
  size: 140, 100
  orig: 190, 190
  offset: 12, 83
  index: -1
