
feicuijinlong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 72, 14
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 38, 9
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 27
  size: 113, 224
  orig: 113, 224
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 616, 128
  size: 123, 106
  orig: 240, 238
  offset: 0, 132
  index: -1
2
  rotate: false
  xy: 72, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 525, 106
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 525, 8
  size: 96, 142
  orig: 122, 179
  offset: 0, 37
  index: -1
6
  rotate: false
  xy: 459, 76
  size: 64, 175
  orig: 64, 175
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 117, 31
  size: 340, 220
  orig: 340, 220
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 9
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
