
ef_sjbj_wuqinlan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_cirlight/ef_cirlight_00
  rotate: false
  xy: 2, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_02
  rotate: false
  xy: 83, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_03
  rotate: false
  xy: 164, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_05
  rotate: false
  xy: 245, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_06
  rotate: false
  xy: 326, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_08
  rotate: true
  xy: 731, 2
  size: 79, 78
  orig: 90, 95
  offset: 6, 11
  index: -1
ef_cirlight/ef_cirlight_09
  rotate: false
  xy: 407, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_11
  rotate: false
  xy: 488, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_12
  rotate: false
  xy: 569, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
ef_cirlight/ef_cirlight_14
  rotate: false
  xy: 650, 2
  size: 79, 79
  orig: 90, 95
  offset: 6, 10
  index: -1
