
ef_btnlight.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_btnlight/ef_btnlight_0000
  rotate: true
  xy: 67, 150
  size: 45, 63
  orig: 186, 63
  offset: 0, 0
  index: -1
ef_btnlight/ef_btnlight_0001
  rotate: false
  xy: 132, 132
  size: 66, 63
  orig: 186, 63
  offset: 0, 0
  index: -1
ef_btnlight/ef_btnlight_0002
  rotate: false
  xy: 200, 132
  size: 86, 63
  orig: 186, 63
  offset: 0, 0
  index: -1
ef_btnlight/ef_btnlight_0003
  rotate: false
  xy: 288, 132
  size: 107, 63
  orig: 186, 63
  offset: 0, 0
  index: -1
ef_btnlight/ef_btnlight_0004
  rotate: false
  xy: 67, 67
  size: 125, 63
  orig: 186, 63
  offset: 3, 0
  index: -1
ef_btnlight/ef_btnlight_0005
  rotate: false
  xy: 194, 67
  size: 128, 63
  orig: 186, 63
  offset: 20, 0
  index: -1
ef_btnlight/ef_btnlight_0006
  rotate: false
  xy: 324, 67
  size: 129, 63
  orig: 186, 63
  offset: 40, 0
  index: -1
ef_btnlight/ef_btnlight_0007
  rotate: false
  xy: 2, 2
  size: 124, 63
  orig: 186, 63
  offset: 61, 0
  index: -1
ef_btnlight/ef_btnlight_0008
  rotate: false
  xy: 397, 132
  size: 104, 63
  orig: 186, 63
  offset: 82, 0
  index: -1
ef_btnlight/ef_btnlight_0009
  rotate: false
  xy: 128, 2
  size: 84, 63
  orig: 186, 63
  offset: 102, 0
  index: -1
ef_btnlight/ef_btnlight_0010
  rotate: false
  xy: 2, 87
  size: 63, 63
  orig: 186, 63
  offset: 123, 0
  index: -1
ef_btnlight/ef_btnlight_0011
  rotate: true
  xy: 2, 152
  size: 43, 63
  orig: 186, 63
  offset: 143, 0
  index: -1
