
effect_ui_spoils_starlight.png
size: 612,295
format: RGBA8888
filter: Linear,Linear
repeat: none
faguang1
  rotate: false
  xy: 494, 51
  size: 96, 98
  orig: 160, 160
  offset: 31, 28
  index: -1
faguang11
  rotate: false
  xy: 469, 149
  size: 143, 146
  orig: 160, 160
  offset: 8, 5
  index: -1
faguang13
  rotate: false
  xy: 318, 141
  size: 151, 154
  orig: 160, 160
  offset: 4, 1
  index: -1
faguang15
  rotate: false
  xy: 160, 137
  size: 158, 158
  orig: 160, 160
  offset: 1, 0
  index: -1
faguang17
  rotate: false
  xy: 0, 135
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
faguang19
  rotate: true
  xy: 384, 8
  size: 20, 53
  orig: 160, 160
  offset: 19, 58
  index: -1
faguang3
  rotate: false
  xy: 384, 28
  size: 110, 113
  orig: 160, 160
  offset: 24, 21
  index: -1
faguang5
  rotate: false
  xy: 265, 16
  size: 119, 121
  orig: 160, 160
  offset: 20, 17
  index: -1
faguang7
  rotate: false
  xy: 138, 6
  size: 127, 129
  orig: 160, 160
  offset: 16, 13
  index: -1
faguang9
  rotate: true
  xy: 0, 0
  size: 135, 138
  orig: 160, 160
  offset: 12, 9
  index: -1
