
effect_ui_goldmine_titlelight.png
size: 574,43
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang1
  rotate: false
  xy: 563, 29
  size: 11, 14
  orig: 180, 50
  offset: 3, 9
  index: -1
saoguang13
  rotate: false
  xy: 0, 0
  size: 122, 43
  orig: 180, 50
  offset: 5, 3
  index: -1
saoguang17
  rotate: false
  xy: 122, 0
  size: 116, 43
  orig: 180, 50
  offset: 47, 3
  index: -1
saoguang21
  rotate: false
  xy: 238, 0
  size: 100, 43
  orig: 180, 50
  offset: 78, 3
  index: -1
saoguang25
  rotate: false
  xy: 424, 2
  size: 63, 41
  orig: 180, 50
  offset: 115, 4
  index: -1
saoguang29
  rotate: false
  xy: 537, 4
  size: 26, 39
  orig: 180, 50
  offset: 152, 4
  index: -1
saoguang5
  rotate: false
  xy: 487, 1
  size: 50, 42
  orig: 180, 50
  offset: 3, 3
  index: -1
saoguang9
  rotate: false
  xy: 338, 0
  size: 86, 43
  orig: 180, 50
  offset: 3, 3
  index: -1
