
ef_btnlight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_light/btn_light_01
  rotate: true
  xy: 544, 37
  size: 55, 78
  orig: 334, 96
  offset: 3, 17
  index: -1
btn_light/btn_light_02
  rotate: false
  xy: 269, 2
  size: 90, 90
  orig: 334, 96
  offset: 3, 5
  index: -1
btn_light/btn_light_03
  rotate: false
  xy: 142, 2
  size: 125, 90
  orig: 334, 96
  offset: 3, 5
  index: -1
btn_light/btn_light_04
  rotate: true
  xy: 897, 25
  size: 159, 90
  orig: 334, 96
  offset: 5, 5
  index: -1
btn_light/btn_light_05
  rotate: false
  xy: 366, 94
  size: 179, 90
  orig: 334, 96
  offset: 20, 5
  index: -1
btn_light/btn_light_06
  rotate: false
  xy: 2, 94
  size: 180, 90
  orig: 334, 96
  offset: 54, 5
  index: -1
btn_light/btn_light_07
  rotate: false
  xy: 184, 94
  size: 180, 90
  orig: 334, 96
  offset: 89, 5
  index: -1
btn_light/btn_light_08
  rotate: false
  xy: 547, 94
  size: 178, 90
  orig: 334, 96
  offset: 124, 5
  index: -1
btn_light/btn_light_09
  rotate: false
  xy: 727, 94
  size: 168, 90
  orig: 334, 96
  offset: 159, 5
  index: -1
btn_light/btn_light_10
  rotate: false
  xy: 2, 2
  size: 138, 90
  orig: 334, 96
  offset: 194, 5
  index: -1
btn_light/btn_light_11
  rotate: false
  xy: 361, 4
  size: 103, 88
  orig: 334, 96
  offset: 229, 5
  index: -1
btn_light/btn_light_12
  rotate: true
  xy: 466, 24
  size: 68, 76
  orig: 334, 96
  offset: 264, 5
  index: -1
