
ef_box.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_boxlight/ef_boxlight_00
  rotate: false
  xy: 467, 26
  size: 140, 80
  orig: 175, 153
  offset: 8, 32
  index: -1
ef_boxlight/ef_boxlight_01
  rotate: true
  xy: 446, 108
  size: 146, 84
  orig: 175, 153
  offset: 18, 32
  index: -1
ef_boxlight/ef_boxlight_02
  rotate: false
  xy: 157, 4
  size: 150, 86
  orig: 175, 153
  offset: 16, 32
  index: -1
ef_boxlight/ef_boxlight_03
  rotate: false
  xy: 2, 2
  size: 153, 88
  orig: 175, 153
  offset: 15, 32
  index: -1
ef_boxlight/ef_boxlight_04
  rotate: true
  xy: 354, 102
  size: 152, 90
  orig: 175, 153
  offset: 14, 31
  index: -1
ef_boxlight/ef_boxlight_05
  rotate: false
  xy: 309, 3
  size: 156, 91
  orig: 175, 153
  offset: 13, 31
  index: -1
ef_boxlight/ef_boxlight_06
  rotate: true
  xy: 260, 96
  size: 158, 92
  orig: 175, 153
  offset: 11, 31
  index: -1
ef_boxlight/ef_boxlight_07
  rotate: true
  xy: 166, 93
  size: 161, 92
  orig: 175, 153
  offset: 9, 31
  index: -1
ef_boxlight/ef_boxlight_08
  rotate: true
  xy: 2, 92
  size: 162, 89
  orig: 175, 153
  offset: 8, 31
  index: -1
ef_boxlight/ef_boxlight_09
  rotate: true
  xy: 93, 92
  size: 162, 71
  orig: 175, 153
  offset: 8, 31
  index: -1
ef_lizi
  rotate: false
  xy: 532, 192
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
