
ef_usecard.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: false
  xy: 491, 386
  size: 25, 117
  orig: 32, 128
  offset: 4, 6
  index: -1
dian
  rotate: false
  xy: 250, 260
  size: 239, 243
  orig: 256, 256
  offset: 10, 2
  index: -1
guangci
  rotate: false
  xy: 2, 2
  size: 239, 248
  orig: 256, 256
  offset: 9, 2
  index: -1
quan
  rotate: true
  xy: 275, 19
  size: 239, 231
  orig: 256, 256
  offset: 10, 12
  index: -1
star
  rotate: true
  xy: 518, 477
  size: 26, 25
  orig: 32, 32
  offset: 3, 4
  index: -1
xian
  rotate: true
  xy: 243, 3
  size: 247, 30
  orig: 256, 64
  offset: 6, 15
  index: -1
xianquan
  rotate: false
  xy: 2, 252
  size: 246, 251
  orig: 256, 256
  offset: 0, 5
  index: -1
xingxing
  rotate: false
  xy: 491, 282
  size: 88, 102
  orig: 128, 128
  offset: 17, 15
  index: -1
