
gun_200003112.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
E
  rotate: false
  xy: 0, 188
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
bei
  rotate: true
  xy: 85, 68
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
bei2-y
  rotate: true
  xy: 19, 164
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
bei2-z
  rotate: true
  xy: 108, 164
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
bei3-y
  rotate: true
  xy: 0, 127
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
bei3-z
  rotate: true
  xy: 61, 127
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
ce-y
  rotate: true
  xy: 0, 0
  size: 68, 104
  orig: 69, 104
  offset: 1, 0
  index: -1
ce-z
  rotate: true
  xy: 104, 0
  size: 68, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
guan-y
  rotate: true
  xy: 197, 159
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
guan-z
  rotate: true
  xy: 122, 127
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
paoguan-y
  rotate: true
  xy: 0, 76
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
paoguan-z
  rotate: false
  xy: 204, 74
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 164, 120
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
