
gun_200003110.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
J
  rotate: false
  xy: 267, 52
  size: 58, 76
  orig: 60, 78
  offset: 1, 1
  index: -1
jianjia
  rotate: false
  xy: 100, 15
  size: 109, 113
  orig: 111, 115
  offset: 1, 1
  index: -1
jiaoy_a
  rotate: true
  xy: 209, 0
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
jiaoy_b
  rotate: true
  xy: 394, 24
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
jiaoy_c
  rotate: true
  xy: 406, 87
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
jiaoy_d
  rotate: false
  xy: 271, 1
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
jiaoy_e
  rotate: true
  xy: 325, 70
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
jiaoy_f
  rotate: false
  xy: 209, 50
  size: 29, 78
  orig: 31, 80
  offset: 1, 1
  index: -1
jiaoz_a
  rotate: true
  xy: 240, 0
  size: 50, 31
  orig: 52, 33
  offset: 1, 1
  index: -1
jiaoz_b
  rotate: false
  xy: 394, 0
  size: 48, 24
  orig: 50, 26
  offset: 1, 1
  index: -1
jiaoz_c
  rotate: true
  xy: 418, 46
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
jiaoz_d
  rotate: false
  xy: 309, 1
  size: 38, 51
  orig: 40, 53
  offset: 1, 1
  index: -1
jiaoz_e
  rotate: true
  xy: 347, 12
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
jiaoz_f
  rotate: false
  xy: 238, 50
  size: 29, 78
  orig: 31, 80
  offset: 1, 1
  index: -1
jinjiao
  rotate: true
  xy: 0, 13
  size: 115, 100
  orig: 117, 102
  offset: 1, 1
  index: -1
paoding
  rotate: false
  xy: 372, 72
  size: 34, 56
  orig: 36, 58
  offset: 1, 1
  index: -1
