
gun_200003109.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 37, 1
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 37, 1
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 193, 0
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dao_b
  rotate: false
  xy: 131, 29
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
fupao
  rotate: true
  xy: 303, 51
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 0, 0
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
huxu_a
  rotate: true
  xy: 25, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
huxu_b
  rotate: true
  xy: 193, 5
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
jianshui_a
  rotate: false
  xy: 440, 98
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jianshui_b
  rotate: false
  xy: 440, 68
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 350, 62
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
lingdang
  rotate: true
  xy: 205, 7
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shengjie
  rotate: false
  xy: 226, 10
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
toukui_a
  rotate: false
  xy: 37, 4
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
toukui_b
  rotate: false
  xy: 268, 5
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
toukui_c
  rotate: true
  xy: 261, 38
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
toukui_d
  rotate: false
  xy: 123, 4
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 331, 3
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 0, 29
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 348, 10
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 407, 73
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 405, 5
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
