
gun_200003119.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 176, 153
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 176, 68
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 2, 24
  size: 64, 92
  orig: 65, 135
  offset: 0, 43
  index: -1
d
  rotate: true
  xy: 161, 2
  size: 64, 93
  orig: 65, 135
  offset: 1, 42
  index: -1
e
  rotate: false
  xy: 2, 138
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 90
  size: 111, 46
  orig: 111, 54
  offset: 0, 1
  index: -1
g
  rotate: true
  xy: 115, 67
  size: 69, 44
  orig: 71, 46
  offset: 1, 0
  index: -1
