
gun_200003022.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FlareBuilding_000
  rotate: false
  xy: 234, 168
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 141, 141
  size: 92, 93
  orig: 102, 102
  offset: 6, 4
  index: -1
sheguang_000
  rotate: false
  xy: 1, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 82, 106
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 126, 106
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 170, 106
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 161, 14
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 1, 104
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
zhutiL
  rotate: false
  xy: 104, 4
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
zhutiR
  rotate: false
  xy: 82, 133
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
