
gun_200003023.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hulu
  rotate: true
  xy: 2, 92
  size: 155, 285
  orig: 155, 285
  offset: 0, 0
  index: -1
shuihua1
  rotate: true
  xy: 373, 45
  size: 59, 48
  orig: 87, 87
  offset: 10, 25
  index: -1
shuihua2
  rotate: true
  xy: 338, 106
  size: 66, 47
  orig: 87, 87
  offset: 4, 25
  index: -1
shuihua3
  rotate: true
  xy: 289, 174
  size: 73, 48
  orig: 87, 87
  offset: 2, 24
  index: -1
shuihua4
  rotate: true
  xy: 219, 12
  size: 78, 53
  orig: 87, 87
  offset: 1, 20
  index: -1
shuihua5
  rotate: true
  xy: 67, 8
  size: 82, 61
  orig: 87, 87
  offset: 1, 14
  index: -1
shuihua6
  rotate: true
  xy: 130, 9
  size: 81, 65
  orig: 87, 87
  offset: 5, 10
  index: -1
shuihua7
  rotate: true
  xy: 274, 13
  size: 77, 54
  orig: 87, 87
  offset: 2, 21
  index: -1
shuihua8
  rotate: true
  xy: 339, 182
  size: 65, 58
  orig: 87, 87
  offset: 16, 15
  index: -1
xain-2
  rotate: true
  xy: 373, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
xain-3
  rotate: false
  xy: 387, 140
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xain-4
  rotate: true
  xy: 330, 28
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
xain-5
  rotate: true
  xy: 197, 10
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
xain-6
  rotate: true
  xy: 2, 6
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
yingzi-hulu
  rotate: false
  xy: 289, 99
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
