
gun_200003032.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 182, 29
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 195, 197
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
dan
  rotate: false
  xy: 195, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 105, 1
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 144, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 105, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mutou
  rotate: true
  xy: 1, 25
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
shen1
  rotate: false
  xy: 144, 171
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
shen2
  rotate: true
  xy: 144, 120
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
toushiqi
  rotate: true
  xy: 170, 74
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 1, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 43, 2
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 1, 104
  size: 142, 151
  orig: 142, 152
  offset: 0, 0
  index: -1
