
gun_200003034.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 1, 109
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
D
  rotate: true
  xy: 231, 2
  size: 31, 49
  orig: 38, 58
  offset: 0, 9
  index: -1
E
  rotate: false
  xy: 201, 123
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 160, 166
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 89, 119
  size: 33, 55
  orig: 39, 63
  offset: 6, 8
  index: -1
I
  rotate: false
  xy: 175, 34
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 293, 191
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 231, 127
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 293, 130
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
N
  rotate: true
  xy: 89, 153
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
O
  rotate: true
  xy: 226, 170
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 241, 45
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Q
  rotate: true
  xy: 1, 18
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
X
  rotate: true
  xy: 88, 18
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
Y
  rotate: true
  xy: 145, 120
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 175, 1
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
