
gun_200003040.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
luobo
  rotate: false
  xy: 179, 6
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
piandai7
  rotate: false
  xy: 360, 57
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
piandaiL1
  rotate: true
  xy: 364, 101
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
piandaiR1
  rotate: true
  xy: 385, 101
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
piandaiR2
  rotate: true
  xy: 330, 1
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 179, 92
  size: 127, 35
  orig: 127, 45
  offset: 0, 10
  index: -1
piaodaiL2
  rotate: false
  xy: 280, 6
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 307, 81
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shenti_jiaoL
  rotate: true
  xy: 265, 74
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shenti_jiaoR
  rotate: true
  xy: 280, 74
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 231, 74
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 248, 74
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 103, 67
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 317, 49
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 209, 27
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 185, 29
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
tou_erduoL
  rotate: true
  xy: 218, 9
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
tou_erduoR
  rotate: true
  xy: 255, 45
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 177, 73
  size: 53, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 185, 38
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
yinying11
  rotate: false
  xy: 1, 22
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 92, 7
  size: 86, 14
  orig: 86, 14
  offset: 0, 0
  index: -1
yun11
  rotate: false
  xy: 1, 5
  size: 90, 16
  orig: 90, 16
  offset: 0, 0
  index: -1
yun111
  rotate: false
  xy: 103, 27
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
