
gun_200003108.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 102
  size: 152, 151
  orig: 152, 152
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 89, 20
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 140, 20
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 155, 210
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 155, 172
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 89, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
