
gun_200003101.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 11
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 77, 26
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 109, 31
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 173, 78
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 149, 33
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 187, 35
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 149, 76
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 77, 0
  size: 38, 26
  orig: 38, 29
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 115, 5
  size: 38, 26
  orig: 38, 29
  offset: 0, 0
  index: -1
