
gun_200003105.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 0, 0
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
p-g7
  rotate: true
  xy: 187, 110
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
paoguan-y
  rotate: false
  xy: 103, 52
  size: 42, 75
  orig: 46, 75
  offset: 3, 0
  index: -1
paoguan-z
  rotate: false
  xy: 145, 52
  size: 42, 75
  orig: 46, 75
  offset: 1, 0
  index: -1
paoguan2-y
  rotate: false
  xy: 103, 1
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
paoguan2-z
  rotate: false
  xy: 145, 1
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
