
gun_200003156.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 192, 57
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 80, 19
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 136, 19
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 237, 4
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 249, 71
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 192, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 12
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
