
gun_200003030.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dhl_bizi
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dhl_lian
  rotate: true
  xy: 263, 46
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dhl_liuhai1
  rotate: false
  xy: 154, 4
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
dhl_maozi
  rotate: true
  xy: 2, 10
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
dhl_shenti
  rotate: true
  xy: 223, 45
  size: 81, 38
  orig: 82, 38
  offset: 1, 0
  index: -1
dhl_toufa1
  rotate: true
  xy: 306, 24
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
dhl_toufa12
  rotate: true
  xy: 262, 21
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dhl_toufa3
  rotate: true
  xy: 317, 47
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
dhl_weiba
  rotate: false
  xy: 150, 34
  size: 71, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
dhl_wuqi
  rotate: true
  xy: 100, 23
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
dhl_yanjing
  rotate: false
  xy: 100, 6
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
dhl_youshou
  rotate: false
  xy: 238, 12
  size: 22, 31
  orig: 112, 33
  offset: 0, 2
  index: -1
dhl_zui
  rotate: false
  xy: 223, 36
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
dhl_zuoshou
  rotate: true
  xy: 202, 8
  size: 24, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
