
gun_200003102.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bei
  rotate: true
  xy: 0, 29
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
di-y
  rotate: true
  xy: 174, 0
  size: 44, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
di-z
  rotate: true
  xy: 215, 0
  size: 44, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
di2-y
  rotate: true
  xy: 0, 9
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
di2-z
  rotate: true
  xy: 40, 9
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
jian-y
  rotate: false
  xy: 93, 44
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
jian-z
  rotate: false
  xy: 156, 44
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
p-g10
  rotate: true
  xy: 80, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
paoguan
  rotate: true
  xy: 93, 2
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
