
gun_200003158.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 154, 5
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 183, 5
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 2, 2
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 154, 27
  size: 159, 98
  orig: 159, 127
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 902, 58
  size: 69, 67
  orig: 71, 67
  offset: 1, 0
  index: -1
f
  rotate: true
  xy: 739, 14
  size: 111, 82
  orig: 111, 83
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 315, 8
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 586, 6
  size: 55, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 586, 51
  size: 151, 74
  orig: 151, 74
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 823, 38
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 428, 43
  size: 82, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 428, 9
  size: 32, 41
  orig: 33, 41
  offset: 1, 0
  index: -1
