
gun_200003120.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 2
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 308, 63
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 390, 36
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 179, 6
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 308, 27
  size: 41, 34
  orig: 43, 36
  offset: 1, 0
  index: -1
