
gun_200003130.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 152, 47
  size: 79, 78
  orig: 80, 81
  offset: 1, 3
  index: -1
1
  rotate: true
  xy: 232, 52
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 293, 59
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 34, 14
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 34, 3
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
dangong
  rotate: true
  xy: 98, 33
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
dangong2
  rotate: true
  xy: 87, 18
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 299, 3
  size: 66, 54
  orig: 67, 56
  offset: 0, 2
  index: -1
huzi1
  rotate: false
  xy: 79, 3
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 188, 11
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 31
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 235, 18
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 45, 17
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 152, 6
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
