
gun_200003029.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dhl_bizi
  rotate: false
  xy: 53, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dhl_lian
  rotate: true
  xy: 197, 46
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dhl_liuhai1
  rotate: false
  xy: 176, 12
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
dhl_toufa1
  rotate: true
  xy: 331, 52
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
dhl_toufa12
  rotate: false
  xy: 224, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
dhl_toufa3
  rotate: true
  xy: 251, 47
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
dhl_yanjing
  rotate: true
  xy: 331, 74
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
dhl_zui
  rotate: false
  xy: 40, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
xhm_hdj
  rotate: true
  xy: 136, 7
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
xhm_liuhai
  rotate: true
  xy: 343, 4
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xhm_maozi
  rotate: true
  xy: 40, 11
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
xhm_maozi2
  rotate: true
  xy: 136, 42
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
xhm_touf a1
  rotate: false
  xy: 248, 2
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
xhm_toufa 2
  rotate: false
  xy: 348, 83
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
xhm_toufa3
  rotate: false
  xy: 373, 4
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
xhm_toufa4
  rotate: false
  xy: 322, 2
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
xhm_wuqi
  rotate: true
  xy: 270, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
xhm_yifu
  rotate: true
  xy: 306, 51
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
xhm_yifu2
  rotate: true
  xy: 2, 8
  size: 118, 36
  orig: 118, 36
  offset: 0, 0
  index: -1
xhm_youshou
  rotate: false
  xy: 370, 100
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
xhm_zuoshou
  rotate: false
  xy: 152, 11
  size: 22, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
