
gun_200003045.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo_y
  rotate: true
  xy: 110, 0
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
erduo_z
  rotate: true
  xy: 140, 0
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hujian_a
  rotate: true
  xy: 394, 29
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hujian_b
  rotate: true
  xy: 370, 2
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 302, 27
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
jianbai
  rotate: false
  xy: 508, 82
  size: 36, 46
  orig: 37, 46
  offset: 1, 0
  index: -1
jinjiao
  rotate: true
  xy: 394, 54
  size: 74, 114
  orig: 75, 115
  offset: 1, 0
  index: -1
lian
  rotate: true
  xy: 210, 23
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 110, 20
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
toufa_a
  rotate: true
  xy: 0, 3
  size: 125, 110
  orig: 125, 111
  offset: 0, 0
  index: -1
toufa_b
  rotate: true
  xy: 302, 1
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
toufa_c
  rotate: true
  xy: 427, 17
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
