
gun_200003131.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AA
  rotate: true
  xy: 215, 81
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
AB
  rotate: false
  xy: 168, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
AC
  rotate: true
  xy: 168, 178
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
AD
  rotate: false
  xy: 135, 10
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
AE
  rotate: true
  xy: 190, 1
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
AF
  rotate: true
  xy: 152, 74
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
AFqq
  rotate: false
  xy: 135, 1
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
AG
  rotate: true
  xy: 186, 183
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
AH
  rotate: false
  xy: 81, 1
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
AI
  rotate: false
  xy: 108, 1
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
AJ
  rotate: false
  xy: 278, 218
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
AK
  rotate: false
  xy: 262, 156
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
AL
  rotate: true
  xy: 1, 73
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
ALl
  rotate: false
  xy: 1, 1
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
AN
  rotate: true
  xy: 152, 128
  size: 127, 15
  orig: 127, 15
  offset: 0, 0
  index: -1
AO
  rotate: false
  xy: 246, 194
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
AP
  rotate: false
  xy: 217, 135
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
AQ
  rotate: true
  xy: 246, 214
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
