
gun_200003113.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: true
  xy: 0, 5
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
paoguan]
  rotate: false
  xy: 105, 38
  size: 76, 90
  orig: 76, 91
  offset: 0, 0
  index: -1
paoshen_a
  rotate: true
  xy: 0, 11
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
paoshen_b
  rotate: true
  xy: 155, 0
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
paoshen_c
  rotate: true
  xy: 105, 0
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
paoshen_d
  rotate: true
  xy: 181, 43
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
paoshen_e
  rotate: false
  xy: 198, 7
  size: 61, 36
  orig: 61, 38
  offset: 0, 0
  index: -1
paoshen_f
  rotate: false
  xy: 259, 16
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
paoshen_g
  rotate: false
  xy: 294, 16
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
paoshen_h
  rotate: false
  xy: 231, 51
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
