
gun_200003129.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gutou3
  rotate: false
  xy: 198, 2
  size: 29, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
gutou4
  rotate: false
  xy: 2, 2
  size: 22, 13
  orig: 22, 38
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 178, 61
  size: 131, 65
  orig: 131, 65
  offset: 0, 0
  index: -1
paokou
  rotate: true
  xy: 171, 13
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 139, 54
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
shizi
  rotate: true
  xy: 2, 17
  size: 109, 57
  orig: 109, 61
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 61, 22
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
xu1
  rotate: true
  xy: 139, 6
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
xu2
  rotate: true
  xy: 155, 6
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
yanjing_y
  rotate: false
  xy: 266, 5
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanjing_z
  rotate: false
  xy: 113, 2
  size: 24, 18
  orig: 24, 24
  offset: 0, 0
  index: -1
yanzhu_y
  rotate: false
  xy: 36, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanzhu_z
  rotate: true
  xy: 26, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 235, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 269, 31
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 198, 21
  size: 38, 35
  orig: 42, 35
  offset: 4, 0
  index: -1
zhuanpan
  rotate: true
  xy: 122, 24
  size: 102, 15
  orig: 102, 15
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 61, 2
  size: 50, 18
  orig: 50, 20
  offset: 0, 2
  index: -1
zuoyshou
  rotate: false
  xy: 235, 25
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
