
gun_200003116.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 152, 37
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
p-g5
  rotate: true
  xy: 59, 88
  size: 11, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
paoguan_a
  rotate: false
  xy: 0, 63
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
paoguan_b
  rotate: false
  xy: 93, 0
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
paoshen
  rotate: true
  xy: 0, 0
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
paoshen_y
  rotate: true
  xy: 59, 99
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
paoshen_z
  rotate: true
  xy: 143, 99
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
