
gun_200003118.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun
  rotate: false
  xy: 150, 41
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
fupao_a
  rotate: false
  xy: 116, 41
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
fupao_b
  rotate: true
  xy: 47, 0
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
p-g2
  rotate: false
  xy: 223, 235
  size: 7, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
paoshen
  rotate: false
  xy: 166, 164
  size: 57, 76
  orig: 59, 80
  offset: 1, 4
  index: -1
yinying
  rotate: false
  xy: 0, 97
  size: 166, 143
  orig: 166, 147
  offset: 0, 4
  index: -1
youshang
  rotate: false
  xy: 47, 34
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 0, 1
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
zuoshang
  rotate: true
  xy: 166, 95
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
