
gun_200003128.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
m_huzi1
  rotate: false
  xy: 160, 3
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
m_huzi2
  rotate: true
  xy: 260, 12
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
m_lian
  rotate: true
  xy: 111, 26
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
m_piaodai
  rotate: true
  xy: 283, 21
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
m_piaodai2
  rotate: false
  xy: 111, 2
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
m_xiabanshen
  rotate: true
  xy: 243, 56
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
m_xie_you
  rotate: true
  xy: 44, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
m_xie_zuo
  rotate: false
  xy: 2, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
m_you_dao
  rotate: true
  xy: 2, 16
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
m_youshou
  rotate: false
  xy: 234, 4
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
m_yy
  rotate: true
  xy: 44, 24
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
m_zuo_dao
  rotate: true
  xy: 198, 34
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
m_zuoshou
  rotate: false
  xy: 204, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
