
gun_200003111.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 242, 136
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
chibang_a
  rotate: false
  xy: 168, 99
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
chibang_b
  rotate: true
  xy: 0, 33
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 168, 160
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
feishi_a
  rotate: false
  xy: 246, 236
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
feishi_b
  rotate: false
  xy: 246, 221
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 161, 53
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
paoguan
  rotate: true
  xy: 61, 13
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 61, 55
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
weiba_a
  rotate: false
  xy: 0, 0
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
weiba_b
  rotate: false
  xy: 132, 79
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
weiba_c
  rotate: false
  xy: 20, 0
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
weiba_d
  rotate: false
  xy: 132, 51
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 0, 107
  size: 168, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
