
gun_200003103.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
p-g9
  rotate: false
  xy: 83, 1
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
paoguan_a
  rotate: false
  xy: 181, 58
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
paoguan_b
  rotate: true
  xy: 186, 30
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
paoshen_a
  rotate: true
  xy: 0, 0
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
paoshen_b
  rotate: false
  xy: 15, 1
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
paoshen_c
  rotate: false
  xy: 49, 1
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
paoshen_d
  rotate: true
  xy: 186, 5
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
paoshen_e
  rotate: false
  xy: 0, 45
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
paoshen_f
  rotate: true
  xy: 83, 54
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
paoshen_g
  rotate: true
  xy: 209, 62
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
paoshen_h
  rotate: true
  xy: 113, 6
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
paoshen_i
  rotate: false
  xy: 133, 55
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
