
gun_200003106.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: false
  xy: 298, 23
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 0, 0
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 96, 9
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 187, 19
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
xueqiu
  rotate: true
  xy: 479, 71
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 376, 53
  size: 36, 103
  orig: 37, 104
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 376, 17
  size: 36, 103
  orig: 37, 104
  offset: 0, 0
  index: -1
