
gun_200003033.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: true
  xy: 318, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 200, 100
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
lizi_b
  rotate: false
  xy: 200, 65
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
paoguan_b
  rotate: false
  xy: 281, 142
  size: 76, 111
  orig: 86, 128
  offset: 7, 8
  index: -1
paoguan_c
  rotate: true
  xy: 108, 11
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 187, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 3
  size: 104, 45
  orig: 106, 47
  offset: 1, 1
  index: -1
ying
  rotate: true
  xy: 2, 50
  size: 203, 196
  orig: 203, 196
  offset: 0, 0
  index: -1
zb_a
  rotate: false
  xy: 359, 175
  size: 92, 78
  orig: 100, 92
  offset: 0, 10
  index: -1
zb_b
  rotate: false
  xy: 237, 3
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
zjs
  rotate: true
  xy: 281, 66
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
