
gun_200003024.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hulu
  rotate: true
  xy: 2, 93
  size: 154, 273
  orig: 154, 273
  offset: 0, 0
  index: -1
shuihua1
  rotate: true
  xy: 382, 188
  size: 59, 48
  orig: 87, 87
  offset: 10, 25
  index: -1
shuihua2
  rotate: true
  xy: 337, 106
  size: 66, 47
  orig: 87, 87
  offset: 4, 25
  index: -1
shuihua3
  rotate: true
  xy: 332, 174
  size: 73, 48
  orig: 87, 87
  offset: 2, 24
  index: -1
shuihua4
  rotate: true
  xy: 277, 169
  size: 78, 53
  orig: 87, 87
  offset: 1, 20
  index: -1
shuihua5
  rotate: true
  xy: 172, 9
  size: 82, 61
  orig: 87, 87
  offset: 1, 14
  index: -1
shuihua6
  rotate: true
  xy: 105, 10
  size: 81, 65
  orig: 87, 87
  offset: 5, 10
  index: -1
shuihua7
  rotate: true
  xy: 235, 14
  size: 77, 54
  orig: 87, 87
  offset: 2, 21
  index: -1
shuihua8
  rotate: true
  xy: 277, 102
  size: 65, 58
  orig: 87, 87
  offset: 16, 15
  index: -1
xian0
  rotate: true
  xy: 2, 17
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
yingzi-hulu
  rotate: false
  xy: 291, 27
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 291, 2
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
