
gun_200003114.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F
  rotate: true
  xy: 248, 193
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
paoguan_a
  rotate: true
  xy: 133, 117
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
paoguan_b
  rotate: true
  xy: 0, 83
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
paoshen_a
  rotate: true
  xy: 133, 183
  size: 25, 115
  orig: 29, 115
  offset: 0, 0
  index: -1
paoshen_b
  rotate: true
  xy: 133, 158
  size: 25, 115
  orig: 29, 115
  offset: 4, 0
  index: -1
paoshen_c
  rotate: false
  xy: 54, 0
  size: 53, 83
  orig: 58, 95
  offset: 5, 8
  index: -1
paoshen_d
  rotate: false
  xy: 0, 0
  size: 54, 83
  orig: 98, 172
  offset: 0, 8
  index: -1
paoshen_e
  rotate: false
  xy: 107, 59
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
paoshen_f
  rotate: false
  xy: 0, 124
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
paoshen_g
  rotate: false
  xy: 221, 126
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 221, 109
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
