
ef_shenqiqianghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: true
  xy: 459, 358
  size: 18, 117
  orig: 32, 128
  offset: 8, 6
  index: -1
dian
  rotate: false
  xy: 255, 5
  size: 239, 243
  orig: 256, 256
  offset: 10, 2
  index: -1
ef_glow
  rotate: false
  xy: 2, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef_par0
  rotate: true
  xy: 260, 295
  size: 211, 197
  orig: 256, 256
  offset: 27, 19
  index: -1
fangshe003
  rotate: false
  xy: 459, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 459, 330
  size: 26, 25
  orig: 32, 32
  offset: 3, 4
  index: -1
xian
  rotate: false
  xy: 260, 263
  size: 247, 30
  orig: 256, 64
  offset: 6, 15
  index: -1
xianquan
  rotate: true
  xy: 2, 2
  size: 246, 251
  orig: 256, 256
  offset: 0, 5
  index: -1
