
xzl_skeleton.png
size: 378,288
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 158
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
dixia
  rotate: false
  xy: 160, 3
  size: 192, 66
  orig: 192, 66
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 160, 71
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
lizi1
  rotate: false
  xy: 260, 166
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 2, 2
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
