
shenqibaoku_barlight.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_bar_glow/ef_bar_glow_00
  rotate: true
  xy: 392, 86
  size: 82, 194
  orig: 95, 223
  offset: 13, 14
  index: -1
ef_bar_glow/ef_bar_glow_01
  rotate: true
  xy: 588, 86
  size: 82, 195
  orig: 95, 223
  offset: 13, 13
  index: -1
ef_bar_glow/ef_bar_glow_02
  rotate: true
  xy: 195, 87
  size: 81, 195
  orig: 95, 223
  offset: 14, 13
  index: -1
ef_bar_glow/ef_bar_glow_03
  rotate: true
  xy: 785, 86
  size: 82, 195
  orig: 95, 223
  offset: 13, 13
  index: -1
ef_bar_glow/ef_bar_glow_04
  rotate: true
  xy: 192, 3
  size: 82, 194
  orig: 95, 223
  offset: 13, 13
  index: -1
ef_bar_glow/ef_bar_glow_05
  rotate: true
  xy: 388, 2
  size: 82, 193
  orig: 95, 223
  offset: 13, 13
  index: -1
ef_bar_glow/ef_bar_glow_06
  rotate: true
  xy: 2, 31
  size: 82, 188
  orig: 95, 223
  offset: 13, 14
  index: -1
ef_bar_glow/ef_bar_glow_07
  rotate: true
  xy: 2, 115
  size: 53, 191
  orig: 95, 223
  offset: 13, 15
  index: -1
ef_bar_glow/ef_bar_glow_08
  rotate: true
  xy: 583, 2
  size: 82, 189
  orig: 95, 223
  offset: 13, 18
  index: -1
ef_bar_glow/ef_bar_glow_09
  rotate: true
  xy: 774, 2
  size: 82, 193
  orig: 95, 223
  offset: 13, 15
  index: -1
