
tubiao_lizi.png
size: 959,116
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_00000
  rotate: true
  xy: 209, 3
  size: 111, 99
  orig: 115, 106
  offset: 2, 2
  index: -1
lizi_00003
  rotate: true
  xy: 310, 3
  size: 111, 99
  orig: 115, 106
  offset: 2, 4
  index: -1
lizi_00006
  rotate: true
  xy: 2, 3
  size: 111, 102
  orig: 115, 106
  offset: 2, 2
  index: -1
lizi_00009
  rotate: true
  xy: 106, 3
  size: 111, 101
  orig: 115, 106
  offset: 2, 3
  index: -1
lizi_00012
  rotate: true
  xy: 411, 5
  size: 109, 95
  orig: 115, 106
  offset: 3, 6
  index: -1
lizi_00015
  rotate: true
  xy: 868, 10
  size: 104, 89
  orig: 115, 106
  offset: 5, 12
  index: -1
lizi_00018
  rotate: true
  xy: 780, 5
  size: 109, 86
  orig: 115, 106
  offset: 1, 13
  index: -1
lizi_00021
  rotate: true
  xy: 692, 3
  size: 111, 86
  orig: 115, 106
  offset: 1, 15
  index: -1
lizi_00024
  rotate: true
  xy: 508, 2
  size: 112, 90
  orig: 115, 106
  offset: 1, 13
  index: -1
lizi_00027
  rotate: true
  xy: 600, 4
  size: 110, 90
  orig: 115, 106
  offset: 2, 14
  index: -1
