
HGLB_btn_lingqu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
btn_lingqu/btn_lingqu_00
  rotate: true
  xy: 265, 6
  size: 80, 87
  orig: 335, 102
  offset: 3, 15
  index: -1
btn_lingqu/btn_lingqu_01
  rotate: false
  xy: 441, 34
  size: 122, 87
  orig: 335, 102
  offset: 3, 15
  index: -1
btn_lingqu/btn_lingqu_02
  rotate: true
  xy: 353, 93
  size: 162, 87
  orig: 335, 102
  offset: 4, 15
  index: -1
btn_lingqu/btn_lingqu_03
  rotate: true
  xy: 177, 80
  size: 175, 87
  orig: 335, 102
  offset: 33, 15
  index: -1
btn_lingqu/btn_lingqu_04
  rotate: true
  xy: 1, 79
  size: 176, 87
  orig: 335, 102
  offset: 74, 15
  index: -1
btn_lingqu/btn_lingqu_05
  rotate: true
  xy: 89, 79
  size: 176, 87
  orig: 335, 102
  offset: 116, 15
  index: -1
btn_lingqu/btn_lingqu_06
  rotate: true
  xy: 265, 87
  size: 168, 87
  orig: 335, 102
  offset: 158, 15
  index: -1
btn_lingqu/btn_lingqu_07
  rotate: true
  xy: 441, 122
  size: 133, 87
  orig: 335, 102
  offset: 199, 15
  index: -1
btn_lingqu/btn_lingqu_08
  rotate: true
  xy: 353, 1
  size: 91, 87
  orig: 335, 102
  offset: 241, 15
  index: -1
btn_lingqu/btn_lingqu_09
  rotate: true
  xy: 1, 29
  size: 49, 80
  orig: 335, 102
  offset: 283, 22
  index: -1
