
HGLB_wupinlan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bar_wuqin_light/bar_wuqin_light_00
  rotate: true
  xy: 316, 1
  size: 37, 59
  orig: 122, 124
  offset: 80, 59
  index: -1
bar_wuqin_light/bar_wuqin_light_01
  rotate: false
  xy: 313, 134
  size: 64, 102
  orig: 122, 124
  offset: 53, 16
  index: -1
bar_wuqin_light/bar_wuqin_light_02
  rotate: false
  xy: 224, 11
  size: 91, 112
  orig: 122, 124
  offset: 26, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_03
  rotate: false
  xy: 1, 124
  size: 112, 112
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_04
  rotate: false
  xy: 1, 11
  size: 112, 112
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_05
  rotate: false
  xy: 114, 124
  size: 112, 112
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_06
  rotate: false
  xy: 114, 11
  size: 109, 112
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_07
  rotate: false
  xy: 227, 124
  size: 85, 112
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_08
  rotate: false
  xy: 316, 39
  size: 58, 94
  orig: 122, 124
  offset: 5, 6
  index: -1
bar_wuqin_light/bar_wuqin_light_09
  rotate: false
  xy: 375, 82
  size: 31, 51
  orig: 122, 124
  offset: 5, 6
  index: -1
