
effect_ui_goldmine_mark02.png
size: 368,474
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai_00006
  rotate: false
  xy: 297, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dianlizi_00008
  rotate: true
  xy: 102, 16
  size: 86, 85
  orig: 109, 103
  offset: 11, 9
  index: -1
dianlizi_00010
  rotate: false
  xy: 2, 8
  size: 98, 94
  orig: 109, 103
  offset: 5, 4
  index: -1
dianlizi_00012
  rotate: false
  xy: 190, 2
  size: 105, 101
  orig: 109, 103
  offset: 2, 1
  index: -1
glow_00007
  rotate: false
  xy: 297, 47
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
guanghua_00000
  rotate: false
  xy: 190, 105
  size: 176, 181
  orig: 197, 198
  offset: 11, 9
  index: -1
guanghua_00004
  rotate: false
  xy: 190, 105
  size: 176, 181
  orig: 197, 198
  offset: 11, 9
  index: -1
guanghua_00005
  rotate: false
  xy: 186, 288
  size: 177, 184
  orig: 197, 198
  offset: 10, 7
  index: -1
guanghua_00006
  rotate: false
  xy: 2, 286
  size: 182, 186
  orig: 197, 198
  offset: 7, 6
  index: -1
guanghua_00008
  rotate: true
  xy: 2, 104
  size: 180, 186
  orig: 197, 198
  offset: 8, 6
  index: -1
