
horse.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ku_erduo_you
  rotate: true
  xy: 331, 31
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
ku_erduo_zuo
  rotate: false
  xy: 166, 20
  size: 35, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
ku_toufa1
  rotate: false
  xy: 2, 6
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
ku_toufa2
  rotate: false
  xy: 160, 77
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
ku_xiao_tou
  rotate: false
  xy: 262, 80
  size: 159, 174
  orig: 159, 213
  offset: 0, 3
  index: -1
ku_yangjing_you
  rotate: false
  xy: 203, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ku_yangjing_zuo
  rotate: true
  xy: 415, 31
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 683, 33
  size: 98, 106
  orig: 98, 106
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 423, 81
  size: 258, 173
  orig: 258, 206
  offset: 0, 0
  index: -1
ma_erduo_you
  rotate: true
  xy: 458, 35
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
ma_erduo_zuo
  rotate: false
  xy: 203, 22
  size: 39, 53
  orig: 47, 53
  offset: 8, 0
  index: -1
ma_maofa1
  rotate: false
  xy: 77, 9
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
ma_maofa2
  rotate: false
  xy: 2, 71
  size: 156, 183
  orig: 156, 183
  offset: 0, 0
  index: -1
ma_yanjing
  rotate: true
  xy: 244, 25
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
xiao_yangjing_you
  rotate: false
  xy: 286, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
xiao_yangjing_zuo
  rotate: true
  xy: 286, 29
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
xiao_zui
  rotate: false
  xy: 683, 141
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
