
HFJJ_xiaodingkuosan.png
size: 848,355
format: RGBA8888
filter: Linear,Linear
repeat: none
kusanbo1
  rotate: false
  xy: 717, 70
  size: 129, 128
  orig: 180, 169
  offset: 29, 22
  index: -1
kusanbo11
  rotate: false
  xy: 2, 2
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
kusanbo13
  rotate: true
  xy: 173, 173
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
kusanbo15
  rotate: false
  xy: 184, 2
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
kusanbo17
  rotate: true
  xy: 344, 173
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
kusanbo19
  rotate: true
  xy: 547, 3
  size: 171, 168
  orig: 180, 169
  offset: 3, 0
  index: -1
kusanbo21
  rotate: true
  xy: 717, 5
  size: 63, 33
  orig: 180, 169
  offset: 63, 65
  index: -1
kusanbo3
  rotate: false
  xy: 686, 200
  size: 154, 153
  orig: 180, 169
  offset: 16, 9
  index: -1
kusanbo5
  rotate: true
  xy: 515, 176
  size: 177, 169
  orig: 180, 169
  offset: 3, 0
  index: -1
kusanbo7
  rotate: false
  xy: 366, 2
  size: 179, 169
  orig: 180, 169
  offset: 1, 0
  index: -1
kusanbo9
  rotate: true
  xy: 2, 173
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
