
freegold.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_star
  rotate: false
  xy: 275, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 224, 133
  size: 117, 49
  orig: 120, 60
  offset: 2, 6
  index: -1
img_cat/img_cat_00
  rotate: false
  xy: 2, 76
  size: 71, 86
  orig: 128, 128
  offset: 28, 21
  index: -1
img_cat/img_cat_01
  rotate: false
  xy: 150, 169
  size: 72, 81
  orig: 128, 128
  offset: 27, 22
  index: -1
img_cat/img_cat_02
  rotate: false
  xy: 75, 80
  size: 73, 82
  orig: 128, 128
  offset: 25, 22
  index: -1
img_cat/img_cat_03
  rotate: true
  xy: 88, 6
  size: 72, 82
  orig: 128, 128
  offset: 27, 22
  index: -1
img_cat/img_cat_04
  rotate: false
  xy: 2, 164
  size: 73, 86
  orig: 128, 128
  offset: 26, 22
  index: -1
img_cat/img_cat_05
  rotate: true
  xy: 2, 2
  size: 72, 84
  orig: 128, 128
  offset: 27, 21
  index: -1
img_cat/img_cat_06
  rotate: false
  xy: 172, 2
  size: 71, 82
  orig: 128, 128
  offset: 27, 22
  index: -1
img_cat/img_cat_07
  rotate: false
  xy: 245, 50
  size: 71, 81
  orig: 128, 128
  offset: 28, 22
  index: -1
img_cat/img_cat_08
  rotate: false
  xy: 77, 167
  size: 71, 83
  orig: 128, 128
  offset: 27, 22
  index: -1
img_cat/img_cat_09
  rotate: false
  xy: 150, 86
  size: 72, 81
  orig: 128, 128
  offset: 27, 21
  index: -1
