
shizi-lv.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lv-1
  rotate: false
  xy: 282, 31
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
lv-2
  rotate: false
  xy: 395, 137
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
lv-3
  rotate: false
  xy: 0, 0
  size: 282, 252
  orig: 282, 252
  offset: 0, 0
  index: -1
lv-4
  rotate: true
  xy: 282, 86
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
lv-5
  rotate: false
  xy: 355, 31
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
lv-6
  rotate: true
  xy: 395, 180
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
