
effect_ui_goldmine_flylight1_2.png
size: 306,260
format: RGBA8888
filter: Linear,Linear
repeat: none
jingtouguangyun_00026
  rotate: true
  xy: 2, 109
  size: 149, 143
  orig: 168, 143
  offset: 10, 0
  index: -1
lizi_00024
  rotate: true
  xy: 241, 171
  size: 87, 63
  orig: 125, 111
  offset: 15, 21
  index: -1
lizi_00027
  rotate: true
  xy: 206, 23
  size: 103, 80
  orig: 125, 111
  offset: 7, 13
  index: -1
lizi_00030
  rotate: true
  xy: 147, 145
  size: 113, 92
  orig: 125, 111
  offset: 2, 7
  index: -1
lizi_00033
  rotate: true
  xy: 102, 3
  size: 104, 102
  orig: 125, 111
  offset: 10, 5
  index: -1
lizi_00036
  rotate: false
  xy: 2, 2
  size: 98, 105
  orig: 125, 111
  offset: 23, 6
  index: -1
lizi_00042
  rotate: true
  xy: 147, 128
  size: 15, 69
  orig: 125, 111
  offset: 38, 14
  index: -1
lizi_00048
  rotate: false
  xy: 147, 119
  size: 7, 7
  orig: 125, 111
  offset: 37, 44
  index: -1
