
shizi-lan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lan-1
  rotate: true
  xy: 281, 0
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
lan-2
  rotate: false
  xy: 337, 103
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
lan-3
  rotate: false
  xy: 0, 53
  size: 281, 258
  orig: 281, 258
  offset: 0, 0
  index: -1
lan-4
  rotate: true
  xy: 281, 145
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
lan-5
  rotate: true
  xy: 281, 73
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
lan-6
  rotate: true
  xy: 335, 1
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
