
chengzhangjijin_guangshu.png
size: 645,308
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_di_0.2_00013
  rotate: true
  xy: 558, 201
  size: 105, 82
  orig: 115, 88
  offset: 5, 3
  index: -1
guangshu_00000
  rotate: false
  xy: 189, 206
  size: 183, 100
  orig: 194, 103
  offset: 6, 0
  index: -1
guangshu_00003
  rotate: false
  xy: 188, 104
  size: 182, 100
  orig: 194, 103
  offset: 6, 0
  index: -1
guangshu_00006
  rotate: false
  xy: 2, 104
  size: 184, 100
  orig: 194, 103
  offset: 5, 0
  index: -1
guangshu_00009
  rotate: false
  xy: 2, 206
  size: 185, 100
  orig: 194, 103
  offset: 5, 0
  index: -1
guangshu_00012
  rotate: false
  xy: 2, 2
  size: 183, 100
  orig: 194, 103
  offset: 5, 0
  index: -1
guangshu_00015
  rotate: false
  xy: 374, 206
  size: 182, 100
  orig: 194, 103
  offset: 6, 0
  index: -1
guangshu_00018
  rotate: false
  xy: 187, 2
  size: 177, 100
  orig: 194, 103
  offset: 7, 0
  index: -1
guangshu_00021
  rotate: false
  xy: 366, 2
  size: 168, 100
  orig: 194, 103
  offset: 6, 0
  index: -1
guangshu_00024
  rotate: true
  xy: 543, 38
  size: 161, 100
  orig: 194, 103
  offset: 7, 0
  index: -1
guangshu_00027
  rotate: false
  xy: 372, 104
  size: 169, 100
  orig: 194, 103
  offset: 6, 0
  index: -1
