
effect_ui_goldmine_trailing.png
size: 355,262
format: RGBA8888
filter: Linear,Linear
repeat: none
lizixunhuan_00000
  rotate: false
  xy: 179, 2
  size: 174, 82
  orig: 216, 91
  offset: 14, 3
  index: -1
lizixunhuan_00002
  rotate: false
  xy: 2, 5
  size: 175, 83
  orig: 216, 91
  offset: 17, 3
  index: -1
lizixunhuan_00004
  rotate: false
  xy: 2, 90
  size: 186, 86
  orig: 216, 91
  offset: 16, 3
  index: -1
lizixunhuan_00006
  rotate: false
  xy: 199, 174
  size: 154, 86
  orig: 216, 91
  offset: 36, 2
  index: -1
lizixunhuan_00008
  rotate: false
  xy: 190, 86
  size: 163, 86
  orig: 216, 91
  offset: 43, 2
  index: -1
lizixunhuan_00010
  rotate: false
  xy: 2, 178
  size: 195, 82
  orig: 216, 91
  offset: 4, 3
  index: -1
